{
    "name": "si/wordpress",
    "description": "",
    "authors": [
        {
            "name": "Hamza Alayed",
            "email": "developerh108@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Wordpress\\": ""
        }
    }
}
